# my-obp-bank-rabbit-cats-compatible-adapter

./: .gitignore  CICD-locally.md  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/mybank/adapter/: MyBankLocalAdapter.scala  MyBankMain.scala
